<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accessibility Chatbot</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            background-color: #19313c;
            color: White;
            overflow: auto;
        }
        .logo {
            display: inline-block;
            margin: 15px;
            float: left;
            height: 60px;
            width: auto;
            border-radius: 10%;
          }
        .nav {
            float: right;
            padding: 35px 20px 20px 0;
          }
        .menu-icon {
            display: inline-block;
            width: 50px;
            height: 60px;
            background: <a href="http://tinypic.com?ref=261kfht" target="_blank">     <img src="http://i68.tinypic.com/261kfht.jpg" border="0" alt="Image and video hosting by TinyPic"></a> center;
          }
        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .panel-info {
            border-color: #0c2735;
        }
        .panel-info>.panel-heading {
            color: orange;
            background-color: #0c2735;
            border-color: #0c2735;
        }
        .panel-footer {
            padding: 10px 15px;
            background-color: #0c2735;
            border-top: 1px solid #0c2735;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }
        body {
            background: rgb(96,143,149); /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(96,143,149,1) 0%, rgba(0,133,136,1) 9%, rgba(12,36,73,1) 52%, rgba(26,30,59,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(96,143,149,1) 0%,rgba(0,133,136,1) 9%,rgba(12,36,73,1) 52%,rgba(26,30,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(96,143,149,1) 0%,rgba(0,133,136,1) 9%,rgba(12,36,73,1) 52%,rgba(26,30,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#608f95', endColorstr='#1a1e3b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        </style>
    </head>
    <body>
        <div class="container background-color: rgb(51,0,0);">
            <div class="row">
              <div>
                    <div id="chatPanel" class="panel panel-info">
                        <div class="panel-heading">
                            <strong><span class="glyphicon glyphicon-globe"></span> Query Your Requests !!!  </strong> <!-- (You: Green / ChatBot: White) -->
                        </div>
                        <div class="panel-body fixed-panel">
                            <ul class="media-list">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatbot-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn-clear">Clear</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            var exports = {};
        </script>
        <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
        <script>
        $(function() {
            var synth = window.speechSynthesis;

            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
            msg.voice = voices[0];
            msg.rate = 1;
            msg.pitch = 1;
            var apiCal = false;

            $('#chatbot-form-btn').click(function(e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            $('#chatbot-form-btn').click(function(e){
                if($.trim($('#messageText').val()) == ''){
                  alert('Please provide input for querying Accessibility');
                  apiCal = true;
                  console.log("apiCal:"+apiCal);
                  $(document).ready(function(){
                  location.reload(true);
                    });
                }else{
                  apiCal = false;
                  console.log("apiCal:"+apiCal);
                }
              });

            $('#chatbot-form-btn-clear').click(function(e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });
            $('#chatbot-form-btn-voice').click(function(e) {
                e.preventDefault();

                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#messageText').val(text);
                };
                var onFinishedListening = function () {
                     $('#chatbot-form-btn').click();
                };

                //try {
                  //  var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                    //listener.startListening();

                    //setTimeout(function () {
                      //  listener.stopListening();
                        //if ($('#messageText').val()) {
                          //  $('#chatbot-form-btn').click();
                        //}
                    //}, 5000);
                //} catch (error) {
                //    console.log(error);
                //}
            });


            $('#chatbot-form').submit(function(e) {
                e.preventDefault();
                if($.trim($('#messageText').val()) != ''){
                  var message = $('#messageText').val();
                        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #2EFE2E" class="media-body">' + message + '<hr/></div></div></div></li>');

                        //var inputString = {input : message};
                        //console.log(inputString);
                        const data = {input : message,API_KEY : 940543678};
                        //print(data);
                        if(!apiCal){
                        $.ajax({
                            type: "POST",
                            url: "/get-response",
                            headers :{
                                "Content-Type" : "application/json"
                            },
                            data: JSON.stringify(data),
                            success: function(response) {
                                console.log(response);
                                $('#messageText').val('');
                                var answer = response.response;
                                const chatPanel = document.getElementById("chatPanel");
                                $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "color : white" class="media-body">' + answer + '<hr/></div></div></div></li>');
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                      }
                    }
                    else{
                        //var message = $('#messageText').val();
                        var message = "Input is null.!";
                        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #2EFE2E" class="media-body">' + message + '<hr/></div></div></div></li>');
                      }
                    });

        });
        </script>
        <!--<footer>
          <section>
          <h3><b> Me</b></h3>
          <p><b>@iamdpk@gmail.com</b><br><br>
          contact me if you want to send me pictures to post on my Instagram or Twitter.</p>
          </section>
          <section>
          <h3>Follow me!</h3>
          <ul class="social">
          <li><a href="www.online-instagram.com/user/i_see_st4irs/246253528"><img src="instagram_logo_small.png"></a></li>
          <li><a href="https://twitter.com/i_see_st4irs"><img src="twitter.png"></a></li>
          <li><a href="https://twitter.com/i_see_st4irs"><img src="tumblr.png"></a></li>
          <li><a href="https://plus.google.com/wm/quevuelvamatt/.../collections"><img src="googleplus.png"></a></li>
          <li><a href="https://www.youtube.com/channel/UCOaUXzGUZ2_1EB_-QI15WoA"><img src="youtube.png"></a></li>
          </ul>
          </section>
          <section>
          <img src="logo.jpg">
          </section>
          </footer>
          <footer class="second">
          <p>©copyright - I_See_St4irs, 2016.</p>
        </footer> -->
    </body>
</html>
